{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/Users/ry79/esp/v5.1.3/esp-idf",
  "idf.pythonBinPath": "/Users/ry79/.espressif/python_env/idf5.1_py3.10_env/bin/python",
  "idf.toolsPath": "/Users/ry79/.espressif",
  "idf.customExtraPaths": "/Users/ry79/.espressif/tools/xtensa-esp-elf-gdb/12.1_20231023/xtensa-esp-elf-gdb/bin:/Users/ry79/.espressif/tools/riscv32-esp-elf-gdb/12.1_20231023/riscv32-esp-elf-gdb/bin:/Users/ry79/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin:/Users/ry79/.espressif/tools/xtensa-esp32s2-elf/esp-12.2.0_20230208/xtensa-esp32s2-elf/bin:/Users/ry79/.espressif/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin:/Users/ry79/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin:/Users/ry79/.espressif/tools/esp32ulp-elf/2.35_20220830/esp32ulp-elf/bin:/Users/ry79/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin:/Users/ry79/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230921/openocd-esp32/bin:/Users/ry79/.espressif/tools/ninja/1.10.2:/Users/ry79/.espressif/tools/esp-rom-elfs/20230320",
  "idf.customExtraVars": {
    "OPENOCD_SCRIPTS": "/Users/ry79/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230921/openocd-esp32/share/openocd/scripts",
    "ESP_ROM_ELF_DIR": "/Users/ry79/.espressif/tools/esp-rom-elfs/20230320/"
  },
  "idf.gitPath": "git",
  "idf.port": "/dev/tty.usbmodem101",
  "idf.flashType": "UART",
  "idf.adapterTargetName": "esp32s3",
  "files.associations": {
    "esp_log.h": "c",
    "atomic": "c",
    "esp_ble_mesh_generic_model_api.h": "c",
    "esp_ble_mesh_common_api.h": "c",
    "ble_mesh_example_init.h": "c",
    "esp_ble_mesh_local_data_operation_api.h": "c",
    "array": "c",
    "*.tcc": "c",
    "iterator": "c",
    "algorithm": "c",
    "initializer_list": "c",
    "istream": "c",
    "numeric": "c",
    "functional": "c",
    "regex": "c",
    "tuple": "c",
    "lvgl.h": "c",
    "ui.h": "c",
    "esp_lcd_panel_ops.h": "c",
    "esp_lcd_touch_gt911.h": "c",
    "st7701s.h": "c",
    "gpio.h": "c",
    "lv_indev.h": "c",
    "lv_demo_benchmark.h": "c",
    "system_error": "c",
    "esp_err.h": "c",
    "bit": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "netfwd": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "string_view": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "semaphore": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp",
    "any": "cpp",
    "forward_list": "cpp",
    "optional": "cpp",
    "ranges": "cpp",
    "span": "cpp",
    "valarray": "cpp",
    "i2c.h": "c",
    "idle_manager.h": "c",
    "actions.h": "c"
  }
}
